ansible_python_interpreter: /usr/bin/python3
overlay_network: true

custom_genesis_block: true
custom_genesis_block_path: /tmp/custom_genesis.block

bootstrap_service_env: test
bootstrap_service_profile: mainnet
bootstrap_eth_deposit_eth_node_login: developer
bootstrap_eth_deposit_eth_node_password: emooyei7chiew3xohb4poo1ith6chahK
bootstrap_eth_deposit_eth_credentials_password: YDlgAyCsiy86oFTHmryGSClgxLOxZyEX
bootstrap_api_smart_contracts_credentialspassword: YDlgAyCsiy86oFTHmryGSClgxLOxZyEX
bootstrap_api_smart_contracts_nodelogin: developer
bootstrap_api_smart_contracts_nodepassword: emooyei7chiew3xohb4poo1ith6chahK
bootstrap_api_smart_contracts_url: https://parity1.s2.tst.d3.soramitsu.co.jp
bootstrap_eth_deposit_ethereum_url: https://parity1.s2.tst.d3.soramitsu.co.jp
bootstrap_eth_registration_ethereum_url: https://parity1.s2.tst.d3.soramitsu.co.jp
bootstrap_withdrawal_ethereum_url: https://parity1.s2.tst.d3.soramitsu.co.jp
bootstrap_relay_registration_ethereum_url: https://parity1.s2.tst.d3.soramitsu.co.jp
bootstrap_btc_deposit_bitcoin_hosts: bitcoin1.s2.tst.d3.soramitsu.co.jp
bootstrap_btc_withdrawal_bitcoin_hosts: bitcoin1.s2.tst.d3.soramitsu.co.jp