iroha_replicas: 1
bootstrap_notary_address: 'http://d3-notary-2:20000'

bootstrap_eth_registration_host: registration-eth.s4.tst.d3.soramitsu.co.jp
bootstrap_registration_host: registration.s4.tst.d3.soramitsu.co.jp
bootstrap_grpcwebproxy_host: grpcwebproxy.s4.tst.d3.soramitsu.co.jp
bootstrap_btc_registration_host: registration-btc.s4.tst.d3.soramitsu.co.jp
bootstrap_backend_host: s4.tst.d3.soramitsu.co.jp
bootstrap_btc_address_generation_nodeid: 2
bootstrap_btc_registration_nodeid: 2
bootstrap_eth_notary_container_name: d3-notary-2
bootstrap_eth_withdrawal_container_name: d3-withdrawal-2